# ERCOT credentials
ERCOT_ACCESS_TOKEN_URL="https://ercotb2c.b2clogin.com/ercotb2c.onmicrosoft.com/B2C_1_PUBAPI-ROPC-FLOW/oauth2/v2.0/token"
ERCOT_PUBLIC_API_URL="https://api.ercot.com/api/public-reports"
ERCOT_USERNAME=your_username
ERCOT_PASSWORD=your_password
ERCOT_SUBSCRIPTION_KEY=your_subscription_key

# AWS credentials
S3_BUCKET_NAME="ercot-data-bucket"
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key